# 连接字符串
url=jdbc:mysql://localhost:3306/day19?generateSimpleParameterMetadata=true
# 用户名
username=root
#密码
password=123456
#驱动
driverClassName=com.mysql.jdbc.Driver
#初始连接数
initialSize=5
#最大连接数
maxActive=10
#最长等待时间
maxWait=2000